{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>About Us </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{% static 'home/about_us.css' %}">


    
</head>	
<body>
    {% include "./nav_bar.html" %}
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>About Us</h1>
				</div>
				<div class="content">
					<h3>We students of <a href='https://iiitdwd.ac.in' target='_blank'>IIIT Dharwad</a> have designed and implemented READIT </h3>
					<p>We've implemented this website as part of our project for course Object Oriented Programming,
                        in our third semester under the guidance of Dr.Shankar Biradar and Dr.Uma S.
                    </p>
					
				</div>
	 		</div>
			<div class="image-section">
				<img src="{% static 'home/readit-removebg-preview.png' %}" class="rounded-circle" width="150">
			</div>
            
            <div class="title">
            <h1>Our team</h1>
        </div>
    <div class="teams">
        <a href='https://www.linkedin.com/in/sanju-john-aa1319200' target='_blank'>
        <img src="{% static 'home/imgm.jpg' %}" alt="Picture of Sanju John">
        </a>
        <div class="name">Sanju John Barla</div>
        <div class="RegNo">20BCS028</div>
        <div class="Email">20bcs028@iiitdwd.ac.in</div>
    </div>
    <div class="teams">
        <a href='https://www.linkedin.com/in/divya-sri-bb2927228' target='_blank'>
        <img src="{% static 'home/imgf.jpg' %}" alt="Picture of Divya Sri">
        </a>
        <div class="name">Lalam Divya Sri</div>
        <div class="RegNo">20BCS076</div>
        <div class="Email">20bcs076@iiitdwd.ac.in</div>
    </div>
    <div class="teams">
        <a href='https://www.linkedin.com/in/erigi-vaishnavi-82731a229' target='_blank'>
        <img src="{% static 'home/imgf.jpg' %}" alt="Picture of Vaishnavi">
        </a>
        <div class="name">E.Vaishnavi</div>
        <div class="RegNo">20BCS044</div>
        <div class="Email">20bcs044@iiitdwd.ac.in</div>
    </div>
    <div class="teams">
        <a href='https://www.linkedin.com/in/gudiseva-deepak-sujay-965777221/' target='_blank'>
        <img src="{% static 'home/imgm.jpg' %}" alt="Picture of Deepak Sujay">
        </a>
        <div class="name">Gudiseva Deepak Sujay</div>
        <div class="RegNo">20BCS049</div>
        <div class="Email">20bcs049@iiitdwd.ac.in</div>
    </div>
    <div class="teams">
        <a href='https://www.linkedin.com/in/chandana-priya-6a1924228' target='_blank'>
        <img src="{% static 'home/imgf.jpg' %}" alt="Picture of Chandana Priya">
        </a>
        <div class="name">B.Chandana Priya</div>
        <div class="RegNo">20BCS026</div>
        <div class="Email">20bcs026@iiitdwd.ac.in</div>
    </div>
    <div class="teams">
        <a href='https://www.linkedin.com/in/pranav-reddy-b3b922228/' target='_blank'>
        <img src="{% static 'home/imgm.jpg' %}" alt="Picture of Pranav Reddy">
        </a>
        <div class="name">N.Pranav Reddy</div>
        <div class="RegNo">20BCS089</div>
        <div class="Email">20bcs089@iiitdwd.ac.in</div>
    </div>
  </div>
</div>

	
</body>
</html>