{% load static %}
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>contact form</title>

    <style>
        * {box-sizing: border-box;}
        
        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        #navbar {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 90px 10px;
          transition: 0.4s;
          position: fixed;
          width: 100%;
          top: -50px;
          z-index: 80;
          height: 270px;
        }
        
        #navbar a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }
        
        #navbar #logo {
          font-size: 35px;
          font-weight: bold;
          transition: 0.4s;
        }
        
        #navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        #navbar a.active {
          background-color: dodgerblue;
          color: white;
        }
        
        #navbar-right {
          float: right;
        }
        
        @media screen and (max-width: 580px) {
          #navbar {
            padding: 20px 10px !important;
          }
          #navbar a {
            float: none;
            display: block;
            text-align: left;
          }
          #navbar-right {
            float: none;
          }
        }
        #head {
          display: block;
        }
        
        .body {
          margin: 0;
          font-family: -apple-system, Arial, sans-serif;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          color: #212529;
          text-align: left;
          background-color: #fff;
          padding: 30px;
          padding-bottom: 10px;
          border: 1px solid #ced4da;
          border-radius: 0.25rem;
          max-width: 100%;
        }
        
        .subhead {
          margin-bottom: 1rem;
        }
        
        .subhead_input {
          position: relative;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          -ms-flex-align: stretch;
          align-items: stretch;
          width: 100%;
        }
        
        .form_control {
          display: block;
          width: 100%;
          height: calc(1.5em + 0.75rem + 2px);
          padding: 0.375rem 0.75rem;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          color: #495057;
          background-color: #fff;
          background-clip: padding-box;
          border: 1px solid #ced4da;
          outline: none;
          border-radius: 0.25rem;
          transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        
        .form_control:focus {
          border: 1px solid #313131;
        }
        
        select.form_control[size],
        select.form_control[multiple] {
          height: auto;
        }
        
        textarea.form_control {
          font-family: -apple-system, Arial, sans-serif;
          height: auto;
        }
        
        label.label {
          display: inline-block;
          margin-bottom: 0.5rem;
        }
        
        .btn {
          display: inline-block;
          font-weight: 400;
          color: #212529;
          text-align: center;
          vertical-align: middle;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          background-color: transparent;
          border: 1px solid transparent;
          padding: 0.375rem 0.75rem;
          font-size: 1rem;
          line-height: 1.5;
          border-radius: 0.25rem;
          transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
            border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        
        @media (prefers-reduced-motion: reduce) {
          .btn {
            transition: none;
          }
        }
        
        .btn:hover {
          color: #212529;
          text-decoration: none;
        }
        
        .btn:focus,
        .btn.focus {
          outline: 0;
          box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }
        
        .btn-primary {
          color: #fff;
          background-color: #007bff;
          border-color: #007bff;
        }
        
        .btn-primary:hover {
          color: #fff;
          background-color: #0069d9;
          border-color: #0062cc;
        }
        
        .btn-primary:focus,
        .btn-primary.focus {
          color: #fff;
          background-color: #0069d9;
          border-color: #0062cc;
          box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
        }
        
        .btn-lg,
        .btn-group-lg > .btn {
          padding: 0.5rem 1rem;
          font-size: 1.25rem;
          line-height: 1.5;
          border-radius: 0.3rem;
        }
        
        .btn-block {
          display: block;
          width: 100%;
        }
        
        .btn-block + .btn-block {
          margin-top: 0.5rem;
        }
        
        input[type="submit"].btn-block,
        input[type="reset"].btn-block,
        input[type="button"].btn-block {
          width: 100%;
        }
        .search_wrap {
          width: 500px;
          margin: 30px auto;
        }
        .search_wrap .search_box {
          position: relative;
          width: 500px;
          height: 60px;
        }
        .search_wrap .search_box.input {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          padding: 10px 20px;
          border-radius: 3px;
          font-size: 18px;
        }
        .search_wrap .search_box .btn {
          position: absolute;
          top: 0;
          right: 0;
          width: 60px;
          height: 100%;
          background: #7690da;
          z-index: 1;
        }
        </style>

</head>
<body>
{% include "./nav_bar.html" %}
<link href="{% static 'home/contact_us.css' %}" rel="stylesheet">

<div class="body">
    {% if submitted %}
    <h2> We recieved your response! Submit another if require </h2>
    {% endif %}
    <div id="head">
    <h3 class="main_head">Contact us</h3>

    <form id="form_id" class="form_class" method="post" action={% url 'home' %}>
        {% csrf_token %}
        <input type='hidden' name='select' value='select#@contact@us'>
        <input type='hidden' value={{id}} name='id'>
        <div class="subhead">
            <label for="Name" class="label">Your name</label>
            <div class="subhead_input">
                <input type="text" value={{ user.name }} id="Name" name="Name" class="form_control" placeholder="Name" required >
            </div>
        </div>

        <div class="subhead">
            <label for="Email" class="label">Your email address</label>
            <div class="subhead_input">
                <input type="email" value={{ user.email }} id="Email" name="Email" placeholder="Email" class="form_control" required readonly>
            </div>
        </div>

        <div class="subhead">
            <label for="Message" class="label">Your message</label>
            <div class="subhead_input">
                <textarea id="Message" name="Message" class="form_control" placeholder="Enter message.." rows="10" maxlength="4000" required></textarea>
            </div>
        </div>

        <div class="subhead">
            <button type="submit" id="button" class="btn btn-primary btn-lg btn-block">Send Message</button>
        </div>

        

    </form>
    </div>

</div>
<script>
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
        document.getElementById("navbar").style.padding = "30px 10px";
        document.getElementById("logo").style.fontSize = "25px";
      } else {
        document.getElementById("navbar").style.padding = "80px 10px";
        document.getElementById("logo").style.fontSize = "35px";
      }
    }
    </script>
</body>
</html>