{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
	    <title>Sliding Login Form</title>
	    <link href="{% static "home/sliding_style.css" %}" rel="stylesheet" type="text/css" >
	    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  
</head>  
<body>
	{% if error%}
	<div class='error-box'>
		{% if already_registered %}
		<p> This mail is already registered! </p>
		{% endif %}
		{% if wrong_credentials %}
		<p> Password is wrong! </p>
		{% endif %}
		{% if password_match %}
		<p> Password doesn't match! </p>
		{% endif %}
		{% if not_registered %}
		<p> Looks like this mail isn't registered! Try signing up </p>
		{% endif %}
		{% if password_not_valid %}
		<p> New password must be of 8 characters, min of one uppercase and lowercase letter, min one number, min one symbol(@,_,$) </p>
		{% endif %}
	</div>
	{% endif %}
	<div class="container" id="main">
		<div class="sign-up">
			<form action={% url 'load-up-sign-up' %} method="POST" enctype="multipart/form-data">
            	{% csrf_token %}
				<h1>Create Account</h1>
				<input type='hidden' value="select@myprofile@password" name='select'>
				<input type="text" name="txt" placeholder="Name" required="">
				<input type="email" name="email" placeholder="Email" required="">
				<input type="password" name="pswd" placeholder="Password" required="">
				<input type="password" name="cnfrmpswd" placeholder="Confirm Password" required="">
				<button type = 'submit'>Sign Up</button>
			</form>
		</div>
		<div class="sign-in">
			<form action={% url 'load-up-sign-in' %} method="POST" enctype="multipart/form-data">
            {% csrf_token %}
				<h1>Sign in</h1>
				<input type="email" name="email" placeholder="Email" required="">
				<input type="password" name="pswd" placeholder="Password" required="">
				<a href="#">Forget your Password?</a>
				<button type = 'submit'>Sign In</button>
			</form>
		</div>
		<div class="overlay-container">
			<div class="overlay">
				<div class="overlay-left">
					<h1>Welcome Back!</h1>
					<p>To keep connected with us please login with your personal info</p>
					<button id="signIn">Sign In</button>
				</div>
				<div class="overlay-right">
					<h1>Hello, Friend</h1>
					<p>Enter your personal details and start journey with us</p>
					<button id="signUp">Sign Up</button>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		const signUpButton = document.getElementById('signUp');
		const signInButton = document.getElementById('signIn');
		const main = document.getElementById('main');

		signUpButton.addEventListener('click', () => {
			main.classList.add("right-panel-active");
		});
		signInButton.addEventListener('click', () => {
			main.classList.remove("right-panel-active");
		});
	</script>
</body>
</html>
