{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'home/my_profile.css' %}">
</head>
<body>
    {% include "./nav_bar.html" %}
    <div class="container">
        <div class="main">
            {% comment %} <div class="topbar">

                <a href="#">Book mark</a>
                <a href="#">Notifications</a>
                <a href="indexhomepage.html">Home</a>
                <a href="#">Settings</a>
                <a href="#">Edit</a>
                <a href="#">Logout</a>

            </div> {% endcomment %}
            <div class="row">
                <div class="col-md-4 mt-1">
                    <div class="cardtext-center sidebar">
                        <div class="card-body">
                            <div class="profile-pic-div">
                                {% if user.profile_image %}
                                    <img src="{{ user.profile_image.url }}" id="photo" class="rounded-circle" width="150">
                                {% else %}
                                    <img src="{% static 'home/profile_default.jpg' %}" id="photo" class="rounded-circle" width="150">
                                    <input type="file" id="file">
                                    <label for="file" id="photoBtn">Choose photo</label>
                                {% endif %}
                            <div class="mt-3">

                            </div>
                          </div>
                        </div> 
                        </div>
                    </div>
                </div>
                <div class="col-md-8 mt-1">
                    <div class="card mb-3 content">
                        <h1 class="m-3 pt-3">About</h1>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>Full Name</h5>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    {{ user.name }}
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>Email</h5>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    {{ user.email }}
                                </div>
                            </div>
                            <hr>
                            {% comment %} <div class="row">
                                <div class="col-md-3">
                                    <h5>Phone</h5>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    0987654321
                                </div>
                            </div> {% endcomment %}
                      </div>
                      <div class="col-md-3">
                        <a >Questions</a>
                        {% if not user.question.all %}
                        <br>You haven't posted any Question yet:(
                        {% endif %}
                        {% for Question in user.questions.all %}
                         <li>
                             {{Question.question}}
                         </li>
                        {% endfor %}
                        {% comment %} <a href="#">Activity</a> {% endcomment %}
                      </div>
       
                </div>
               </div>
            </div>
        </div>
    </div>
</body>
</html>