.carousel-item {
	height: 100vh;
	min-height: 300px;
  }
  .carousel-caption {
	bottom: 220px;
  }
  .carousel-caption h5 {
	font-size: 45px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
	font-family: merienda;
  }
  .carousel-caption p {
	width: 60%;
	margin: auto;
	font-size: 18px;
	line-height: 1.9;
	font-family: poppins;
  }
  .carousel-caption a {
	text-transform: uppercase;
	background: #262626;
	padding: 10px 30px;
	display: inline-block;
	color: #fff;
	margin-top: 15px;
  }
  .navbar-nav a {
	font-family: poppins;
	font-size: 18px;
	text-transform: uppercase;
	font-weight: bold;
  }
  .navbar-light .navbar-brand {
	color: #fff;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
  }
  .navbar-light .navbar-nav .active > .nav-link,
  .navbar-light .navbar-nav .nav-link.active,
  .navbar-light .navbar-nav .nav-link.show,
  .navbar-light .navbar-nav .show > .nav-link {
	color: #fff;
  }
  .navbar-light .navbar-nav .nav-link {
	color: #fff;
  }
  .navbar-nav {
	text-align: center;
  }
  .nav-link {
	padding: 0.2rem 1rem;
  }
  .nav-link.active,
  .nav-link:focus {
	color: #fff;
  }
  .navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: #fff;
  }
  .navbar-light .navbar-nav .nav-link:focus,
  .navbar-light .navbar-nav .nav-link:hover {
	color: #fff;
  }
  .w-100 {
	height: 100vh;
  }
  @media only screen and (max-width: 767px) {
	.navbar-nav.ml-auto {
	  background: rgba(0, 0, 0, 0.5);
	}
	.navbar-nav a {
	  font-size: 14px;
	  font-weight: normal;
	}
  }
  
  .search_wrap {
	width: 500px;
	margin: 30px auto;
  }
  .search_wrap .search_box {
	position: relative;
	width: 500px;
	height: 60px;
  }
  .search_wrap .search_box.input {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 10px 20px;
	border-radius: 3px;
	font-size: 18px;
  }
  .search_wrap .search_box .btn {
	position: absolute;
	top: 0;
	right: 0;
	width: 60px;
	height: 100%;
	background: #7690da;
	z-index: 1;
  }
  button{
	  background-color: black;
  }