@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap");
body {
  margin-top: 20px;
  background-color: wheat;
}
.main {
  padding: 15px;
  font-family: Arial, Helvetica, sans-serif;
}
.topbar {
  background-color: teal;
  overflow: hidden;
}
.topbar a {
  float: right;
  color: whitesmoke;
  text-align: center;
  padding: 20px 26px;
  text-decoration: none;
  font-size: 20px;
}

img {
  height: 200px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100%;
}
.profile-pic-div {
  height: 200px;
  width: 200px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#file {
  display: none;
}

#uploadBtn {
  height: 40px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  background: rgba(219, 8, 8, 0.7);
  color: rgb(240, 6, 142);
  line-height: 30px;
  font-family: sans-serif;
  font-size: 15px;
  cursor: pointer;
  display: none;
}

.sidebar {
  background-color: #333;
  color: white;
  height: 100%;
}
.sidebar a {
  margin-left: 10px;
  display: block;
  color: white;
  padding-bottom: 10px;
  font-size: 20px;
  text-decoration: none;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  position: top;
}