@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
*{
	box-sizing: border-box;
}
body{
	align-items: center;
	display: flex;
	justify-content:center;
	flex-direction: column;
	background: #9f9f9f;
	background: url("bg2.png") no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	font-family: 'monserrat', sans-serif;
	min-height: 100%;
	margin: 10%;
}
.container{
	position: relative;
	width: 768px;
	max-width: 100%;
	min-height: 520px;
	background: #fff;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: -8px -8px 15px rgba(255,255,255,.7),
	10px 10px 10px rgba(0,0,0, .3),
	inset 8px 8px 15px rgba(255,255,255,.7),
	inset 10px 10px 10px rgba(0,0,0, .3);
	box-shadow: 0 14px 28px rgba(0,0,0,0.25),
				0 10px 10px rgba(0,0,0,0.22)
	
}
.sign-up, .sign-in{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}
.sign-up{
	width: 50%;
	opacity: 0;
	z-index: 1
}
.sign-in{
	width: 50%;
	z-index: 2;
}
form{
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
	
}
h1{
	font-weight: bold;
	margin: 0;
}
p{
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 15px 0 20px;
}
input{
	background: #eee;
	padding: 12px 15px;
	margin: 8px 15px;
	width: 100%;
	border-radius: 5px;
	border: none;
	outline: none;
}
a{
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}
button{
	color: #fff;
	background: #ecb604;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 55px;
	margin: 40px;
	border-radius: 20px;
	border: 1px solid white;
	outline: none;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
	cursor: pointer;
}
button:active{
	transform: scale(0.90);
}
#signIn, #signUp{
	background-color: transparent;
	border: 2px solid #fff;
}
.container.right-panel-active .sign-in{
	transform: translateX(100%);
}
.container.right-panel-active .sign-up{
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}
@keyframes show{
	0%, 49.99%{
		opacity: 0;
		z-index: 1;
	}
	50%, 100%{
		opacity: 1;
		z-index: 5;
	}
}
.overlay-container{
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}
.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}
.overlay{
	position: relative;
	color: #fff;
	background: #ff416c;
	left: -100%;
	height: 100%;
	width: 200%;
	background: linear-gradient(to right, #ecb604, #ff8d22);
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}
.container.right-panel-active .overlay{
	transform: translateX(50%);
}
.overlay-left, .overlay-right{
	background-image: url("readit-removebg-preview.png");
	background-size: 400px;
	background-repeat: no-repeat;
	background-position: -25px;
	background-position-y: -2cm;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content:end;
	flex-direction: column;
	padding: 0px 40px;
	text-align:center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}
.overlay-left{
	transform: translateX(-20%);
}
.overlay-right{
	right: 0;
	transform: translateX(0);
}
.container.right-panel-active .overlay-left{
	transform: translateX(0);
}
.container.right-panel-active .overlay-right{
	transform: translateX(20%);
}